{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database" : "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=.;DataBase=Ecommerce_API_Security;Trusted_connection=true;TrustServerCertificate=True;"
    },
    "apiSetting": {
        "SecretKey": "My Taken Lana Token for api private "
    },
    "EmailSetting": {
        "FromEmail": "lanahasan1712@gmail.com",
        "Password": "isua pfyg jtca nvdn",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587, // port the goggle put is for send email
        "UseSSL": false
    }
}
